# Weather-App

./: .gitignore  README.md
api/: package-lock.json  package.json  tsconfig.json
api/src/: index.ts  routes.ts  server.ts
api/src/app/controllers/: AuthController.ts  PreviousLocationWeatherController.ts  UserController.ts  index.ts
api/src/app/repositories/: AuthRepository.ts  PreviousLocationsWeatherRepository.ts  UserRepository.ts  UsersRepository.ts  index.ts
api/src/database/: index.ts  schema.sql
api/src/routes/: auth.routes.ts  default.routes.ts  index.ts  previous_locations.routes.ts  user.routes.ts
api/src/test/: user.test.ts
app/: build.gradle
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/src/androidTest/java/com/gbwa/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/gbwa/: GBWA.kt
mobile/app/src/main/java/com/gbwa/data/location/: DefaultLocationTracker.kt
mobile/app/src/main/java/com/gbwa/data/mappers/: WeatherMappers.kt
mobile/app/src/main/java/com/gbwa/data/remote/: WeatherApi.kt  WeatherDTO.kt  WeatherDataDTO.kt
mobile/app/src/main/java/com/gbwa/data/repository/: WeatherRepositoryImplementation.kt
mobile/app/src/main/java/com/gbwa/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
mobile/app/src/main/java/com/gbwa/domain/location/: LocationTracker.kt
mobile/app/src/main/java/com/gbwa/domain/repository/: WeatherRepository.kt
mobile/app/src/main/java/com/gbwa/domain/util/: Resource.kt  constants.kt
mobile/app/src/main/java/com/gbwa/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
mobile/app/src/main/java/com/gbwa/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
mobile/app/src/main/java/com/gbwa/presentation/auth/: AuthState.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
mobile/app/src/main/java/com/gbwa/presentation/home/: HourlyWeatherDisplay.kt  WeatherActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
mobile/app/src/main/java/com/gbwa/presentation/landing/: LandingActivity.kt
mobile/app/src/main/java/com/gbwa/presentation/settings/: SettingsActivity.kt
mobile/app/src/main/java/com/gbwa/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/gbwa/utils/: Toast.kt
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/test/java/com/gbwa/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
